ENV=DEV

BC_IP_PROD=localhost
BC_IP_DEV=
BC_PORT=3000

API_PORT_PROD=8443
API_PORT_DEV=8080

#DB
DB_CLIENT=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_NAME=DLT
DB_USER=pperriot
DB_PASS=somepassyword
DB_CONNECTION=connectionString

#JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

#MAIL
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ADDRESS=no-reply@test.com